# Minimal alienvault-centerd.conf Sample Configuration
daemon.wd = /
daemon.pidfile = /var/run/av-centerd.pid
daemon.logfile = /var/log/ossim/alienvault-center.log
daemon.regdir = /usr/share/alienvault-center/regdir
daemon.internet_available = no
