# snort: COMMUNITY SIP TCP/IP message flooding directed to SIP proxy
suppress gen_id 1, sig_id 100000160

# stream5: TCP Small Segment Threshold Exceeded
suppress gen_id 129, sig_id 12

# stream5: Limit on number of overlapping TCP packets reached
suppress gen_id 129, sig_id 7

# stream5: Reset outside window
suppress gen_id 129, sig_id 15

# stream5: TCP window closed before receiving data
suppress gen_id 129, sig_id 19

# stream5: TCP Timestamp is missing
suppress gen_id 129, sig_id 14

# stream5: Bad segment, overlap adjusted size less than/equal 0
suppress gen_id 129, sig_id 5

# snort: ICMP PING
suppress gen_id 1, sig_id 384

# snort: ICMP Destination Unreachable (Host Unreachable)
suppress gen_id 1, sig_id 399

# snort: ICMP Echo Reply
suppress gen_id 1, sig_id 408

# snort: ICMP PING *NIX
suppress gen_id 1, sig_id 366

# snort: "GPL ICMP_INFO PING *NIX"
suppress gen_id 1, sig_id 2100366

# snort: shellcodes, NOOP rules
suppress gen_id 1, sig_id 638
suppress gen_id 1, sig_id 639
suppress gen_id 1, sig_id 641
suppress gen_id 1, sig_id 642
suppress gen_id 1, sig_id 643
suppress gen_id 1, sig_id 644
suppress gen_id 1, sig_id 645
suppress gen_id 1, sig_id 646
suppress gen_id 1, sig_id 651
suppress gen_id 1, sig_id 1390
suppress gen_id 1, sig_id 1424
suppress gen_id 1, sig_id 2312
suppress gen_id 1, sig_id 2313
suppress gen_id 1, sig_id 2314
suppress gen_id 1, sig_id 2100640

# snort: SNMP public access udp
suppress gen_id 1, sig_id 1411

# snort: SNMP private access udp
suppress gen_id 1, sig_id 1413

# snort: SNMP trap udp 
suppress gen_id 1, sig_id 1419

# snort: SNMP trap tcp
suppress gen_id 1, sig_id 1420

# snort: SNMP request tcp
suppress gen_id 1, sig_id 1418

# snort: Outbound Teredo traffic
suppress gen_id 1, sig_id 12065
