set alert root@localhost with mail-format {
        from: root@localhost
        subject: $SERVICE $EVENT at $DATE
        message: Monit alert:
        $ACTION $SERVICE at $DATE on $HOST
        $DESCRIPTION
       }
