#Debbuging level config for ntop, only store: emerg alert crit err events in syslog.
#Set  $syslogseverity <= '0-7' to change debbuging level
#0       Emergency: system is unusable
#1       Alert: action must be taken immediately
#2       Critical: critical conditions
#3       Error: error conditions
#4       Warning: warning conditions
#5       Notice: normal but significant condition
#6       Informational: informational messages
#7       Debug: debug-level messages 
#ERROR:Non-urgent failures - these should be relayed to developers or admins; each item must be resolved within a given time
#ALERT:Should be corrected immediately - notify staff who can fix the problem - example is loss of backup ISP connection
#CRITICAL:Should be corrected immediately, but indicates failure in a primary system - fix CRITICAL problems before ALERT - example is loss of primary ISP connection
#EMERGENCY:A "panic" condition - notify all tech staff on call? (earthquake? tornado?) - affects multiple apps/servers/sites...


# Note: The minus/dash symbol '-'
# From: http://www.rsyslog.com/doc/rsyslog_conf_actions.html
# You may prefix each entry with the minus "-'' sign to omit 
# syncing the file after every logging. Note that you might lose 
# information if the system crashes right behind a write attempt. 
# Nevertheless this might give you back some performance, especially 
# if you run programs that use logging in a very verbose manner.

if $programname contains 'named' and $syslogseverity <= '6' then -/var/log/bind.log

#Stop processing the message after it was written to the log
& ~

